play.filters.disabled+=play.filters.csrf.CSRFFilter

# Default database configuration
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/employees"
db.default.username=pengtan
db.default.password="Meimei8847"